{
  "permissions": {
    "allow": [
      "Bash(bash:*)",
      "Bash(powershell:*)",
      "Bash(cd:*)",
      "Bash(file:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(cat:*)",
      "Bash(xxd:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(jq:*)",
      "Bash(find:*)",
      "Edit",
      "Read",
      "Write"
    ],
    "additionalDirectories": [
      "e:\\Dev XRoad\\roadstory\\supabase"
    ]
  },
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreCompact\",\"additionalContext\":\"IMPORTANT: Before this compaction, update CLAUDE.md at e:\\\\Dev XRoad\\\\roadstory\\\\CLAUDE.md with any new screens, migrations, hooks, server routes, or architectural decisions made this session. Use the Edit or Write tool to update it now, then compaction can proceed.\"},\"systemMessage\":\"⚠️ Context full — Claude is updating CLAUDE.md before compaction.\"}'",
            "shell": "powershell"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"systemMessage\":\"📝 Done. Update CLAUDE.md if significant changes were made this session.\"}'",
            "shell": "powershell"
          }
        ]
      }
    ]
  }
}
