{
  "name": "xroad-region-import",
  "version": "0.1.0",
  "private": true,
  "description": "Region (geomorphic province / ecoregion / indigenous territory / named valley) ingestion pipeline for XRoad. Phase E1 of roadstory-unified-roadmap.md.",
  "type": "module",
  "scripts": {
    "import:regions": "tsx run.ts import",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "@types/adm-zip": "^0.5.8",
    "@types/osmtogeojson": "^2.2.34",
    "adm-zip": "^0.5.17",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "osmtogeojson": "^3.0.0-beta.5",
    "pg": "^8.13.3",
    "shapefile": "^0.6.6"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.11",
    "@types/shapefile": "^0.6.4",
    "tsx": "^4.19.0",
    "typescript": "~5.9.2"
  }
}
